Python_Lab1/xml.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">


    <xs:element name="root">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="manufacturer" type="manufacturer"  minOccurs="0" maxOccurs="unbounded">
                    <xs:unique name="soft_id_unique">
                        <xs:selector xpath="software"/>
                        <xs:field xpath="@id"/>
                    </xs:unique>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
        <xs:unique name="manufid">
            <xs:selector xpath="manufacturer"/>
            <xs:field xpath="@id"/>
        </xs:unique>
    </xs:element>


<xs:complexType name="manufacturer">
        <xs:sequence>
            <xs:element name="software" minOccurs="0" maxOccurs="unbounded">
               <xs:complexType>
                <xs:attribute name="id" type="xs:int"/>
                <xs:attribute name="name" type="xs:string"/>
                <xs:attribute name="version" type="xs:float"/>
               </xs:complexType>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="id" type="xs:int"/>
        <xs:attribute name="name" type="xs:string"/>
    </xs:complexType>

</xs:schema>